<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>A (kind-of) Dependency Injection in Scala</title>

  <meta name="author" content="Aston" />
  
  

  <meta name="generator" content="Hugo 0.17-DEV" />

  <link rel="alternate" href="https://astonbitecode.github.io/index.xml" type="application/rss+xml" title="Aston&#39;s Programming Thoughts">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://astonbitecode.github.io/blog/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://astonbitecode.github.io/blog/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://astonbitecode.github.io/blog/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="A (kind-of) Dependency Injection in Scala" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="images/aston.png" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://astonbitecode.github.io/blog/">Aston&#39;s Programming Thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="/blog/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/blog/page/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Aston&#39;s Programming Thoughts" href="https://astonbitecode.github.io/blog/">
              <img class="avatar-img" src="https://astonbitecode.github.io/blog/images/aston.png" alt="Aston&#39;s Programming Thoughts" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>A (kind-of) Dependency Injection in Scala</h1>
      
      
      
      <span class="post-meta">Posted on April 25, 2015</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<h2 id="the-problem">The problem</h2>

<p>While projects evolve, the lines of code increase and the dependencies between the classes are becoming more and more complicated. With the absence of some Dependency Injection (DI) framework/library, this ends up quickly in having to pass instances here and there through constructors of classes. The constructors may end up having something like 10+ arguments. To make things worse, for some cases, these arguments are not used by the logic of the classes themselves, but instead, they are just used to create subclasses!</p>

<p>This situation is especially common for projects that are built using a service-oriented architecture internally and of course, makes things tight and difficult during Unit Testing.</p>

<p>Dependency Injection may help keeping the code (mostly) clean and can facilitate the implementation of Unit Tests. However, it is not the choice for everyone and some teams may have decided not to use any DI framework.</p>

<h2 id="the-thought-for-a-way-out">The thought for a way out</h2>

<p>Scala is a very expressive language and it is pretty amazing how beautiful things someone can achieve when using it. We can see this everywhere: in blogs, SO and gists to name a few.
So, maybe we could find some delicate and easy way to keep the code cleaner, even without the use of any specific DI libraries.</p>

<h2 id="a-kind-of-di">A kind of DI</h2>

<p>As Jonas Bonér (founder and CTO of Typesafe) says in his blog: “Scala is a very rich and deep language that gives you several ways of doing DI solely based on language constructs”.</p>

<p>In the same blog, he describes a way to perform DI using the Cake Pattern. Searching around the blogs and answers/proposals, one may find out that indeed, DI in Scala can be achieved with several ways.</p>

<p>What we will try to do here, is a kind of DI using Scala-only constructs, in order to be able to create some class instance <strong>once</strong> and <em>“inject”</em> it wherever is needed.</p>

<h2 id="use-case-to-drive-the-solution">Use case to drive the solution</h2>

<p>Let&rsquo;s say that we have a class that represents a Configuration Service. This service provides a file path to its users. The service should be used by any class in our application that needs it and it may look like this:</p>

<div class="highlight"><pre><code class="language-scala" data-lang="scala"><span></span><span class="k">class</span> <span class="nc">ConfigurationService</span><span class="o">(</span><span class="n">filePath</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">def</span> <span class="n">getFilePath</span><span class="o">()</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="n">filePath</span>
<span class="o">}</span>
</code></pre></div>


<h2 id="who-will-instantiate-the-service">Who will instantiate the service?</h2>

<p>In a real DI framework, the container/framework itself should instantiate the ConfigurationService, as being dictated by some XML configuration or annotations, like in Spring.</p>

<p>In this case however, the service will be created by our code, during the startup of the application and before any class asks for it.</p>

<h2 id="a-package-object-in-the-solution">A package object in the solution</h2>

<p>A package object is really helpful because any definition that is done inside the package object is actually member of the package itself. A package object (and a Scala object in general) can provide access to its fields and methods from anywhere in our code.</p>

<p>So, someone could think to create an object like following:
<div class="highlight"><pre><code class="language-scala" data-lang="scala"><span></span><span class="k">package</span> <span class="nn">object</span> <span class="n">di</span> <span class="o">{</span>
  <span class="k">var</span> <span class="n">configurationService</span><span class="k">:</span> <span class="kt">ConfigurationService</span> <span class="o">=</span> <span class="k">_</span>
<span class="o">}</span>
</code></pre></div>
</p>

<p>However, there are some things that need our attention. Firstly, we need to obey to the functional principle that dictates the use of vals instead of vars.</p>

<p>So, the service should be available to the users immutably, via a val.
But how this can be done, since the object will be already created by the time that our application performs the initialization of the service? Well, a small hack including a lazy val and a var could do the trick:
<div class="highlight"><pre><code class="language-scala" data-lang="scala"><span></span><span class="k">package</span> <span class="nn">object</span> <span class="n">di</span> <span class="o">{</span>
  <span class="k">private</span> <span class="k">var</span> <span class="n">configurationServiceVar</span><span class="k">:</span> <span class="kt">ConfigurationService</span> <span class="o">=</span> <span class="k">_</span>
  <span class="k">lazy</span> <span class="k">val</span> <span class="n">configurationService</span><span class="k">:</span> <span class="kt">ConfigurationService</span> <span class="o">=</span> <span class="n">configurationServiceVar</span>
<span class="o">}</span>
</code></pre></div>
</p>

<p>Now the di object offers the ConfigurationService publicly via a val. All we need now is a def that allows the mutation of the var.
This mutation should be done early in out Application initialization, before someone asks for the val. If not, the configurationService val will be null during the lifetime of our application.</p>

<p>Let&rsquo;s try to avoid that by using Options and Exceptions:</p>

<div class="highlight"><pre><code class="language-scala" data-lang="scala"><span></span><span class="k">package</span> <span class="nn">object</span> <span class="n">di</span> <span class="o">{</span>
  <span class="k">private</span> <span class="k">var</span> <span class="n">configurationServiceVar</span><span class="k">:</span> <span class="kt">Option</span><span class="o">[</span><span class="kt">ConfigurationService</span><span class="o">]</span> <span class="k">=</span> <span class="nc">None</span>
 
  <span class="k">lazy</span> <span class="k">val</span> <span class="n">configurationService</span><span class="k">:</span> <span class="kt">ConfigurationService</span> <span class="o">=</span> <span class="o">{</span>
    <span class="n">configurationServiceVar</span><span class="o">.</span><span class="n">getOrElse</span><span class="o">(</span><span class="k">throw</span> <span class="k">new</span> <span class="nc">RuntimeException</span><span class="o">(</span><span class="s">&quot;Configuration is not yet initialized&quot;</span><span class="o">))</span>
  <span class="o">}</span>
 
  <span class="k">def</span> <span class="n">initService</span><span class="o">(</span><span class="n">cs</span><span class="k">:</span> <span class="kt">ConfigurationService</span><span class="o">)</span> <span class="k">=</span> <span class="n">configurationServiceVar</span> <span class="k">=</span> <span class="nc">Some</span><span class="o">(</span><span class="n">cs</span><span class="o">)</span>
<span class="o">}</span>
</code></pre></div>


<p>With the above code, we are making sure that if someone asks for the ConfigurationService before it gets initialized, he/she will get a nice RuntimeException. Moreover, the RuntimeException will prevent setting the val with something wrong like None.</p>

<p>Our lazy val will stay uninitialized until someone actually initializes it.</p>

<h2 id="making-it-generic">Making it generic</h2>

<p>Until now, the solution handles only the ConfigurationService class. Let&rsquo;s try to make it more useful, by handling more services generically:</p>

<div class="highlight"><pre><code class="language-scala" data-lang="scala"><span></span><span class="k">package</span> <span class="nn">object</span> <span class="n">di</span> <span class="o">{</span>
  <span class="k">private</span> <span class="k">var</span> <span class="n">readyToInject</span><span class="k">:</span> <span class="kt">Map</span><span class="o">[</span><span class="kt">Class</span><span class="o">[</span><span class="k">_</span><span class="o">]</span>, <span class="kt">Any</span><span class="o">]</span> <span class="k">=</span> <span class="nc">TrieMap</span><span class="o">.</span><span class="n">empty</span>
 
  <span class="k">private</span> <span class="k">def</span> <span class="n">key</span><span class="o">[</span><span class="kt">T</span><span class="o">](</span><span class="k">implicit</span> <span class="n">classTag</span><span class="k">:</span> <span class="kt">ClassTag</span><span class="o">[</span><span class="kt">T</span><span class="o">])</span><span class="k">:</span> <span class="kt">Class</span><span class="o">[</span><span class="k">_</span><span class="o">]</span> <span class="k">=</span> <span class="n">classTag</span><span class="o">.</span><span class="n">runtimeClass</span>
 
  <span class="k">def</span> <span class="n">initService</span><span class="o">[</span><span class="kt">T:</span> <span class="kt">ClassTag</span><span class="o">](</span><span class="n">c</span><span class="k">:</span> <span class="kt">T</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">val</span> <span class="n">k</span> <span class="k">=</span> <span class="n">key</span><span class="o">[</span><span class="kt">T</span><span class="o">]</span>
    <span class="n">readyToInject</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="n">k</span><span class="o">)</span> <span class="k">match</span> <span class="o">{</span>
      <span class="k">case</span> <span class="nc">Some</span><span class="o">(</span><span class="n">initialized</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="k">throw</span> <span class="k">new</span> <span class="nc">RuntimeException</span><span class="o">(</span><span class="s">&quot;The service already initialized&quot;</span><span class="o">)</span>
      <span class="k">case</span> <span class="nc">None</span> <span class="k">=&gt;</span> <span class="n">readyToInject</span> <span class="k">=</span> <span class="n">readyToInject</span> <span class="o">+=</span> <span class="o">(</span><span class="n">k</span> <span class="o">-&gt;</span> <span class="n">c</span><span class="o">)</span> 
    <span class="o">}</span>
  <span class="o">}</span>
 
  <span class="k">def</span> <span class="n">inject</span><span class="o">[</span><span class="kt">T:</span> <span class="kt">ClassTag</span><span class="o">]</span><span class="k">:</span> <span class="kt">T</span> <span class="o">=</span> <span class="o">{</span>
    <span class="n">readyToInject</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="n">key</span><span class="o">[</span><span class="kt">T</span><span class="o">]).</span><span class="n">getOrElse</span><span class="o">(</span><span class="k">throw</span> <span class="k">new</span> <span class="nc">RuntimeException</span><span class="o">(</span><span class="s">&quot;The service is not yet initialized&quot;</span><span class="o">)).</span><span class="n">asInstanceOf</span><span class="o">[</span><span class="kt">T</span><span class="o">]</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>


<p>We created a concurrent Map that has a Class as key and Any as value. The potential is that the Map will hold the instances that will be later injected into fields of classes that need them.</p>

<p>We also changed the name of the initService method to inject. This is just to add a bit more “beauty”, as it will make the code easier to understand and to look familiar to us (similarly to @inject annotation).</p>

<h2 id="how-this-kind-of-di-looks-like-to-its-users">How this kind of DI looks like to its users?</h2>

<p>Let&rsquo;s create a user of the ConfigurationService, a HelpfulClass:</p>

<div class="highlight"><pre><code class="language-scala" data-lang="scala"><span></span><span class="k">class</span> <span class="nc">HelpfulClass</span> <span class="o">{</span>
  <span class="k">private</span> <span class="k">val</span> <span class="n">config</span> <span class="k">=</span> <span class="n">inject</span><span class="o">[</span><span class="kt">ConfigurationService</span><span class="o">]</span>
 
  <span class="k">def</span> <span class="n">doSomethingUsingTheConfiguration</span> <span class="k">=</span> <span class="o">{</span>
    <span class="n">println</span><span class="o">(</span><span class="n">config</span><span class="o">.</span><span class="n">getFilePath</span><span class="o">())</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>


<p>This seems simple and elegant. We expect our config val to have “injected” an instance of the ConfigurationService class, only by issuing:
<div class="highlight"><pre><code class="language-scala" data-lang="scala"><span></span><span class="k">private</span> <span class="k">val</span> <span class="n">config</span> <span class="k">=</span> <span class="n">inject</span><span class="o">[</span><span class="kt">ConfigurationService</span><span class="o">]</span>
</code></pre></div>
</p>

<p><em>Note:</em> For this example and for the sake of simplicity, the ConfigurationService was a concrete class. However, it could also be a trait.</p>

<p>Let&rsquo;s see what is the result
We may test the result by creating a simple Main object and try to see the following:</p>

<ol>
<li>We will try to use the HelpfulClass before the ConfigurationService is created in order to get the resulted exception.</li>
<li>We will initialize and use the ConfigurationService.</li>
<li>We will try to use the HelpfulClass again in order to get the resulted exception.</li>
</ol>

<div class="highlight"><pre><code class="language-scala" data-lang="scala"><span></span><span class="k">object</span> <span class="nc">Main</span> <span class="k">extends</span> <span class="nc">App</span> <span class="o">{</span>
  <span class="c1">// Try to use the service before it gets initialized (1)</span>
  <span class="k">try</span> <span class="o">{</span>
    <span class="k">val</span> <span class="n">helpfulClassShouldFail</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">HelpfulClass</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">{</span>
    <span class="k">case</span> <span class="n">error</span><span class="k">:</span> <span class="kt">Exception</span> <span class="o">=&gt;</span> <span class="n">println</span><span class="o">(</span><span class="n">error</span><span class="o">.</span><span class="n">getMessage</span><span class="o">)</span>
  <span class="o">}</span>
 
  <span class="c1">// Initialize services (like the DI framework would do)</span>
  <span class="n">initService</span><span class="o">(</span><span class="k">new</span> <span class="nc">ConfigurationService</span><span class="o">(</span><span class="s">&quot;/my/path&quot;</span><span class="o">))</span>
 
  <span class="c1">// Run the application (2)</span>
  <span class="k">val</span> <span class="n">helpfulClass</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">HelpfulClass</span>
  <span class="n">helpfulClass</span><span class="o">.</span><span class="n">doSomethingUsingTheConfiguration</span>
 
  <span class="c1">// Try to re-initialize the service (3)</span>
  <span class="k">try</span> <span class="o">{</span>
    <span class="n">initService</span><span class="o">(</span><span class="k">new</span> <span class="nc">ConfigurationService</span><span class="o">(</span><span class="s">&quot;/my/other/path&quot;</span><span class="o">))</span>
  <span class="o">}</span> <span class="k">catch</span> <span class="o">{</span>
    <span class="k">case</span> <span class="n">error</span><span class="k">:</span> <span class="kt">Exception</span> <span class="o">=&gt;</span> <span class="n">println</span><span class="o">(</span><span class="n">error</span><span class="o">.</span><span class="n">getMessage</span><span class="o">)</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>


<p>Once this runs, we should see the output:</p>

<p><em>Configuration is not yet initialized</em>
<em>/my/path</em>
<em>Configuration is already initialized</em></p>

<h2 id="drawbacks-and-possible-extensions">Drawbacks and possible extensions</h2>

<p>The main drawback is that it is dangerous to use this kind of DI to inject values into Scala objects. In the case that someone tries to use the object before the ConfiguratioService gets initialized, the application will crash with an ExceptionInInitializerError.</p>

<p>The other thing that doesn&rsquo;t allow me to call this proper DI, is that the inversion of control is not applied in a proper way. The control of the services creation is still in our own code.</p>

<p>One way to try to abstract away of explicitly creating the instances of services in the code, could be to create logic inside the di package object that would read some XML file and do the instantiation of services using reflection, during the startup of the Application.</p>

<p>Moreover, we could even try to create scopes and, like in Spring for example, support singleton, prototype etc!</p>

<h2 id="what-to-takeaway">What to takeaway?</h2>

<p>The idea, if you like it and the code, of course.
I have created a library that builds on the ideas described here and you can find it on <a href="https://github.com/astonbitecode/kind-of-di">GitHub</a></p>

<p>Thanks for reading!</p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="https://astonbitecode.github.io/blog/post/osgijsf/" data-toggle="tooltip" data-placement="top" title="OSGi: Finding the way to JEE and JSF ">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="https://astonbitecode.github.io/blog/post/foldfor/" data-toggle="tooltip" data-placement="top" title="Scala: Use fold to serialize any number of Futures">Next Post &rarr;</a>
        </li>
        
      </ul>

      

    </div>
  </div>
</div>

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/astonbitecode" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
		      
		      
	    	  
          
          

    		  <li>
      			<a href="https://astonbitecode.github.io/blog/index.xml" title="RSS">
      			  <span class="fa-stack fa-lg">
        				<i class="fa fa-circle fa-stack-2x"></i>
        				<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      			  </span>
      			</a>
    		  </li>		

        </ul>
        <p class="copyright text-muted">
    		  Aston
    		  &nbsp;&bull;&nbsp;
    		  2016
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="https://astonbitecode.github.io/blog/">Aston&#39;s Programming Thoughts</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://astonbitecode.github.io/blog/js/jquery-1.11.2.min.js"></script>
<script src="https://astonbitecode.github.io/blog/js/bootstrap.min.js"></script>
<script src="https://astonbitecode.github.io/blog/js/main.js"></script>



  </body>
</html>
