<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts - Aston&#39;s Programming Thoughts</title>
  <meta name="author" content="Aston"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Aston\u0027s Programming Thoughts",
    
    "url": "https:\/\/astonbitecode.github.io\/blog"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/astonbitecode.github.io\/blog"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:image" content="https://astonbitecode.github.io/blog/images/bitten-cake-64.png" />
<meta property="og:url" content="https://astonbitecode.github.io/blog/post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Aston&#39;s Programming Thoughts" />

  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:image" content="https://astonbitecode.github.io/blog/images/bitten-cake-64.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://astonbitecode.github.io/blog/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.75.1" />
  <link rel="alternate" href="https://astonbitecode.github.io/blog/index.xml" type="application/rss+xml" title="Aston&#39;s Programming Thoughts"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://astonbitecode.github.io/blog/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://astonbitecode.github.io/blog/css/syntax.css" /><link rel="stylesheet" href="https://astonbitecode.github.io/blog/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-84657729-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://astonbitecode.github.io/blog">Aston&#39;s Programming Thoughts</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/blog/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Aston&#39;s Programming Thoughts" href="https://astonbitecode.github.io/blog">
            <img class="avatar-img" src="https://astonbitecode.github.io/blog/images/bitten-cake-64.png" alt="Aston&#39;s Programming Thoughts" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Posts</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 15, 2020
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aston
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="https://astonbitecode.github.io/blog/post/j4rs_javafx_support/">
        <h2 class="post-title">j4rs: JavaFX support (WIP)</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 15, 2020
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aston
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Note: JavaFX support in j4rs is a work in progress. Adding features as the time passes and versioning evolves seems better than attempting to create full-feature JavaFX support for Rust. The latter feels rather difficult, frightening and time-demanding.
Introduction Some time ago, I was exploring things that can be achieved by using j4rs and had the idea to implement a JavaFX GUI. This indeed happened, but the attempt included implementing some parts in Java and some in Rust, along with several hacks.
        <a href="https://astonbitecode.github.io/blog/post/j4rs_javafx_support/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://astonbitecode.github.io/blog/tags/rust/">rust</a>&nbsp;
        
        <a href="https://astonbitecode.github.io/blog/tags/java/">java</a>&nbsp;
        
        <a href="https://astonbitecode.github.io/blog/tags/j4rs/">j4rs</a>&nbsp;
        
        <a href="https://astonbitecode.github.io/blog/tags/javafx/">javafx</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://astonbitecode.github.io/blog/post/secrets-in-public/">
        <h2 class="post-title">Hiding secrets in public view</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 24, 2020
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aston
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Some time ago, I got intrigued by an article on the Register, finding out about the Baconian cipher.
As cited in wikipedia:
Bacon&rsquo;s cipher is a method of message encoding devised by Francis Bacon in 1605. A message is concealed in the presentation of text, rather than its content.
So I started writing some code, initially implementing Baconian cipher codecs, which encode text to As and Bs and decode it back to text.
        <a href="https://astonbitecode.github.io/blog/post/secrets-in-public/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://astonbitecode.github.io/blog/tags/bacon-cipher/">bacon-cipher</a>&nbsp;
        
        <a href="https://astonbitecode.github.io/blog/tags/steganography/">steganography</a>&nbsp;
        
        <a href="https://astonbitecode.github.io/blog/tags/encoding/">encoding</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://astonbitecode.github.io/blog/post/j4rs_0.12.0/">
        <h2 class="post-title">j4rs v0.12.0: Java to Rust direction</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 15, 2020
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aston
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        I would like to share a new direction that my j4rs project took after its 0.12.0 release.
Until v0.12.0, j4rs provided to Rust applications the tools to achieve calls to the Java world. This included setting up and manage JVMs, instantiating Java Classes, making calls to Java methods, providing the means for Java to Rust callbacks etc.
The project was following solely a Rust-first approach, giving the Rust applications the ability to take advantage of the huge amount of libraries and tools existing in the Java ecosystem.
        <a href="https://astonbitecode.github.io/blog/post/j4rs_0.12.0/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://astonbitecode.github.io/blog/tags/rust/">rust</a>&nbsp;
        
        <a href="https://astonbitecode.github.io/blog/tags/java/">java</a>&nbsp;
        
        <a href="https://astonbitecode.github.io/blog/tags/j4rs/">j4rs</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://astonbitecode.github.io/blog/post/j4rs_0.6.0/">
        <h2 class="post-title">Announcing j4rs</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 24, 2019
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aston
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        j4rs stands for &ldquo;Java for Rust&rdquo; and allows effortless calls to Java code, from Rust.
 Some time ago, on a need to call Java code from Rust, I started the j4rs project. The main idea was to implement a crate that would give the ability to its users to make calls to Java easily, so that they can benefit from the huge Java ecosystem.
By &ldquo;easily&rdquo;, I mean:
 Taking care about the configuration required by JNI (e.
        <a href="https://astonbitecode.github.io/blog/post/j4rs_0.6.0/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://astonbitecode.github.io/blog/tags/rust/">rust</a>&nbsp;
        
        <a href="https://astonbitecode.github.io/blog/tags/java/">java</a>&nbsp;
        
        <a href="https://astonbitecode.github.io/blog/tags/j4rs/">j4rs</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://astonbitecode.github.io/blog/post/rust-javafx/">
        <h2 class="post-title">JavaFX UI in Rust</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 28, 2019
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aston
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Dear reader, this post describes an approach that is outdated. You may be interested in this post instead.
 In this post, I would like to share the way how we can implement a Rust application that has a User Interface written in JavaFX.
A brief description follows, but you may see the full code here.
General description We will create a Rust application that:
 Creates a JVM Starts a JavaFX application Accepts callbacks from the Java world and prints them in the console.
        <a href="https://astonbitecode.github.io/blog/post/rust-javafx/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://astonbitecode.github.io/blog/tags/rust/">rust</a>&nbsp;
        
        <a href="https://astonbitecode.github.io/blog/tags/javafx/">javafx</a>&nbsp;
        
        <a href="https://astonbitecode.github.io/blog/tags/j4rs/">j4rs</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://astonbitecode.github.io/blog/post/bang-not-ask/">
        <h2 class="post-title">Akka: To ask, or not to ask?</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 20, 2016
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aston
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        There are times that Akka Actors need to contact some other Actor, get the response and then continue their processing.
It is debatable whether this is a good design or not. However, when designing Akka APIs to be used by different libraries/modules, it is a reality that someone may have to deal with - especially when many different teams collaborate with each other, so you don&rsquo;t have access to others' code.
        <a href="https://astonbitecode.github.io/blog/post/bang-not-ask/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://astonbitecode.github.io/blog/tags/scala/">scala</a>&nbsp;
        
        <a href="https://astonbitecode.github.io/blog/tags/akka/">akka</a>&nbsp;
        
        <a href="https://astonbitecode.github.io/blog/tags/ask/">ask</a>&nbsp;
        
        <a href="https://astonbitecode.github.io/blog/tags/tell/">tell</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://astonbitecode.github.io/blog/post/foldfor/">
        <h2 class="post-title">Scala: Use fold to serialize any number of Futures</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 4, 2015
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aston
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Scala&rsquo;s for-comprehensions are extremely useful and offer much more than just looping. For this post, I would like to focus on using for-comprehensions for manipulating Futures. More specifically, for serializing Futures.
Let&rsquo;s assume that we have a function that performs some kind of logic and returns a Future:
def addOneAndPrint(num: Int): Future[Unit] = { Future { val addedOne = num + 1 print(addedOne + &#34; &#34;) } } Users of such a fuction, may want to call it more than one time and additionally, to call it serially.
        <a href="https://astonbitecode.github.io/blog/post/foldfor/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://astonbitecode.github.io/blog/tags/scala/">scala</a>&nbsp;
        
        <a href="https://astonbitecode.github.io/blog/tags/for/">for</a>&nbsp;
        
        <a href="https://astonbitecode.github.io/blog/tags/fold/">fold</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://astonbitecode.github.io/blog/post/kindofdi/">
        <h2 class="post-title">A (kind-of) Dependency Injection in Scala</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 25, 2015
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aston
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        The problem While projects evolve, the lines of code increase and the dependencies between the classes are becoming more and more complicated. With the absence of some Dependency Injection (DI) framework/library, this ends up quickly in having to pass instances here and there through constructors of classes. The constructors may end up having something like 10+ arguments. To make things worse, for some cases, these arguments are not used by the logic of the classes themselves, but instead, they are just used to create subclasses!
        <a href="https://astonbitecode.github.io/blog/post/kindofdi/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://astonbitecode.github.io/blog/tags/scala/">scala</a>&nbsp;
        
        <a href="https://astonbitecode.github.io/blog/tags/dependency-injection/">dependency injection</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://astonbitecode.github.io/blog/post/osgijsf/">
        <h2 class="post-title">OSGi: Finding the way to JEE and JSF</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 5, 2015
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aston
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Note: You may find the complete source code for this tutorial here.
Combining the modularity offered by OSGi with the EE technologies may result to powerful, scalable and maintainable applications.
Eclipse Virgo bridges OSGi and JEE worlds and provides a “completely module-based Java application server”.
Even if the Virgo documentation provides detailed explanations, it seemed difficult to find tutorials that are functional and build up to a JEE Web application that is powered by OSGi bundles and services.
        <a href="https://astonbitecode.github.io/blog/post/osgijsf/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://astonbitecode.github.io/blog/tags/scala/">scala</a>&nbsp;
        
        <a href="https://astonbitecode.github.io/blog/tags/dependency-injection/">dependency injection</a>&nbsp;
        
    </div>
    

</article>
          
        </div>
        
      </div>
    </div>
  </div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/astonbitecode" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/blog/post/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Aston
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://astonbitecode.github.io/blog">Aston&#39;s Programming Thoughts</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
			This site uses Google Analytics. The IPs are anonymized, the “Do Not Track” HTTP header is respected and the GA Client ID is stored in the Session Storage.
		</p>
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.75.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://astonbitecode.github.io/blog/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://astonbitecode.github.io/blog/js/load-photoswipe.js"></script>









    
  </body>
</html>

