<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/dimitris/git/blog/content/post/.kindofdi.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<p>+++ categories = [] tags = [&quot;scala&quot;, &quot;Dependency Injection&quot;] date = &quot;2015-04-25T08:05:58Z&quot; description = &quot;&quot; keywords = [] title = &quot;A (kind-of) Dependency Injection in Scala&quot;</p> 
<p>+++</p> 
<h2> <a id="the-problem" class="anchor" href="#the-problem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The problem</h2> 
<p>While projects evolve, the lines of code increase and the dependencies between the classes are becoming more and more complicated. With the absence of some Dependency Injection (DI) framework/library, this ends up quickly in having to pass instances here and there through constructors of classes. The constructors may end up having something like 10+ arguments. To make things worse, for some cases, these arguments are not used by the logic of the classes themselves, but instead, they are just used to create subclasses!</p> 
<p>This situation is especially common for projects that are built using a service-oriented architecture internally and of course, makes things tight and difficult during Unit Testing.</p> 
<p>Dependency Injection may help keeping the code (mostly) clean and can facilitate the implementation of Unit Tests. However, it is not the choice for everyone and some teams may have decided not to use any DI framework.</p> 
<h2> <a id="the-thought-for-a-way-out" class="anchor" href="#the-thought-for-a-way-out" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The thought for a way out</h2> 
<p>Scala is a very expressive language and it is pretty amazing how beautiful things someone can achieve when using it. We can see this everywhere: in blogs, SO and gists to name a few. So, maybe we could find some delicate and easy way to keep the code cleaner, even without the use of any specific DI libraries.</p> 
<h2> <a id="a-kind-of-di" class="anchor" href="#a-kind-of-di" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>A kind of DI</h2> 
<p>As Jonas Bon&eacute;r (founder and CTO of Typesafe) says in his blog: “Scala is a very rich and deep language that gives you several ways of doing DI solely based on language constructs”.</p> 
<p>In the same blog, he describes a way to perform DI using the Cake Pattern. Searching around the blogs and answers/proposals, one may find out that indeed, DI in Scala can be achieved with several ways.</p> 
<p>What we will try to do here, is a kind of DI using Scala-only constructs, in order to be able to create some class instance <strong>once</strong> and <em>“inject”</em> it wherever is needed.</p> 
<h2> <a id="use-case-to-drive-the-solution" class="anchor" href="#use-case-to-drive-the-solution" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Use case to drive the solution</h2> 
<p>Let's say that we have a class that represents a Configuration Service. This service provides a file path to its users. The service should be used by any class in our application that needs it and it may look like this:</p> 
<p>{{&lt; highlight scala &gt;}} class ConfigurationService(filePath: String) { def getFilePath(): String = filePath } {{&lt;/ highlight &gt;}}</p> 
<h2> <a id="who-will-instantiate-the-service" class="anchor" href="#who-will-instantiate-the-service" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Who will instantiate the service?</h2> 
<p>In a real DI framework, the container/framework itself should instantiate the ConfigurationService, as being dictated by some XML configuration or annotations, like in Spring.</p> 
<p>In this case however, the service will be created by our code, during the startup of the application and before any class asks for it.</p> 
<h2> <a id="a-package-object-in-the-solution" class="anchor" href="#a-package-object-in-the-solution" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>A package object in the solution</h2> 
<p>A package object is really helpful because any definition that is done inside the package object is actually member of the package itself. A package object (and a Scala object in general) can provide access to its fields and methods from anywhere in our code.</p> 
<p>So, someone could think to create an object like following: {{&lt; highlight scala &gt;}} package object di { var configurationService: ConfigurationService = _ } {{&lt;/ highlight &gt;}}</p> 
<p>However, there are some things that need our attention. Firstly, we need to obey to the functional principle that dictates the use of vals instead of vars. </p> 
<p>So, the service should be available to the users immutably, via a val. But how this can be done, since the object will be already created by the time that our application performs the initialization of the service? Well, a small hack including a lazy val and a var could do the trick: {{&lt; highlight scala &gt;}} package object di { private var configurationServiceVar: ConfigurationService = _ lazy val configurationService: ConfigurationService = configurationServiceVar } {{&lt;/ highlight &gt;}}</p> 
<p>Now the di object offers the ConfigurationService publicly via a val. All we need now is a def that allows the mutation of the var. This mutation should be done early in out Application initialization, before someone asks for the val. If not, the configurationService val will be null during the lifetime of our application. </p> 
<p>Let's try to avoid that by using Options and Exceptions:</p> 
<p>{{&lt; highlight scala &gt;}} package object di { private var configurationServiceVar: Option[ConfigurationService] = None</p> 
<p>lazy val configurationService: ConfigurationService = { configurationServiceVar.getOrElse(throw new RuntimeException(&quot;Configuration is not yet initialized&quot;)) }</p> 
<p>def initService(cs: ConfigurationService) = configurationServiceVar = Some(cs) } {{&lt;/ highlight &gt;}}</p> 
<p>With the above code, we are making sure that if someone asks for the ConfigurationService before it gets initialized, he/she will get a nice RuntimeException. Moreover, the RuntimeException will prevent setting the val with something wrong like None. </p> 
<p>Our lazy val will stay uninitialized until someone actually initializes it.</p> 
<h2> <a id="making-it-generic" class="anchor" href="#making-it-generic" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Making it generic</h2> 
<p>Until now, the solution handles only the ConfigurationService class. Let's try to make it more useful, by handling more services generically:</p> 
<p>{{&lt; highlight scala &gt;}} package object di { private var readyToInject: Map[Class[_], Any] = TrieMap.empty</p> 
<p>private def keyT: Class[_] = classTag.runtimeClass</p> 
<p>def initServiceT: ClassTag { val k = key[T] readyToInject.get(k) match { case Some(initialized) =&gt; throw new RuntimeException(&quot;The service already initialized&quot;) case None =&gt; readyToInject = readyToInject += (k -&gt; c) } }</p> 
<p>def inject[T: ClassTag]: T = { readyToInject.get(key[T]).getOrElse(throw new RuntimeException(&quot;The service is not yet initialized&quot;)).asInstanceOf[T] } } {{&lt;/ highlight &gt;}}</p> 
<p>We created a concurrent Map that has a Class as key and Any as value. The potential is that the Map will hold the instances that will be later injected into fields of classes that need them.</p> 
<p>We also changed the name of the initService method to inject. This is just to add a bit more “beauty”, as it will make the code easier to understand and to look familiar to us (similarly to @inject annotation).</p> 
<h2> <a id="how-this-kind-of-di-looks-like-to-its-users" class="anchor" href="#how-this-kind-of-di-looks-like-to-its-users" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>How this kind of DI looks like to its users?</h2> 
<p>Let's create a user of the ConfigurationService, a HelpfulClass:</p> 
<p>{{&lt; highlight scala &gt;}} class HelpfulClass { private val config = inject[ConfigurationService]</p> 
<p>def doSomethingUsingTheConfiguration = { println(config.getFilePath()) } } {{&lt;/ highlight &gt;}}</p> 
<p>This seems simple and elegant. We expect our config val to have “injected” an instance of the ConfigurationService class, only by issuing: {{&lt; highlight scala &gt;}} private val config = inject[ConfigurationService] {{&lt;/ highlight &gt;}}</p> 
<p><em>Note:</em> For this example and for the sake of simplicity, the ConfigurationService was a concrete class. However, it could also be a trait.</p> 
<p>Let's see what is the result We may test the result by creating a simple Main object and try to see the following:</p> 
<ol> 
 <li>We will try to use the HelpfulClass before the ConfigurationService is created in order to get the resulted exception.</li> 
 <li>We will initialize and use the ConfigurationService.</li> 
 <li>We will try to use the HelpfulClass again in order to get the resulted exception.</li> 
</ol> 
<p>{{&lt; highlight scala &gt;}} object Main extends App { // Try to use the service before it gets initialized (1) try { val helpfulClassShouldFail = new HelpfulClass } catch { case error: Exception =&gt; println(error.getMessage) }</p> 
<p>// Initialize services (like the DI framework would do) initService(new ConfigurationService(&quot;/my/path&quot;))</p> 
<p>// Run the application (2) val helpfulClass = new HelpfulClass helpfulClass.doSomethingUsingTheConfiguration</p> 
<p>// Try to re-initialize the service (3) try { initService(new ConfigurationService(&quot;/my/other/path&quot;)) } catch { case error: Exception =&gt; println(error.getMessage) } } {{&lt;/ highlight &gt;}}</p> 
<p>Once this runs, we should see the output:</p> 
<p><em>Configuration is not yet initialized</em> <em>/my/path</em> <em>Configuration is already initialized</em></p> 
<h2> <a id="drawbacks-and-possible-extensions" class="anchor" href="#drawbacks-and-possible-extensions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Drawbacks and possible extensions</h2> 
<p>The main drawback is that it is dangerous to use this kind of DI to inject values into Scala objects. In the case that someone tries to use the object before the ConfiguratioService gets initialized, the application will crash with an ExceptionInInitializerError. </p> 
<p>The other thing that doesn't allow me to call this proper DI, is that the inversion of control is not applied in a proper way. The control of the services creation is still in our own code.</p> 
<p>One way to try to abstract away of explicitly creating the instances of services in the code, could be to create logic inside the di package object that would read some XML file and do the instantiation of services using reflection, during the startup of the Application.</p> 
<p>Moreover, we could even try to create scopes and, like in Spring for example, support singleton, prototype etc!</p> 
<h2> <a id="what-to-takeaway" class="anchor" href="#what-to-takeaway" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What to takeaway?</h2> 
<p>The idea, if you like it and the code, of course. I have created a library that builds on the ideas described here and you can find it on <a href="https://github.com/astonbitecode/kind-of-di">Github</a></p> 
<p>Thanks for reading!</p>
</body>
</html>
